<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAGRAPH,line break and horizontal lines</title>
</head>
<body>
    <!--p used for paragraph
    br is used for line break
    hr is used for horizontal line-->
    <p>Lorem<br> ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem ut ab libero facilis<br><br><br><!--<br><br> -->cum unde quisquam quam inventore nisi officia id explicabo reiciendis voluptatem quis,<br> aliquam, qui nobis itaque!</p>
<hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt perferendis alias, perspiciatis deleniti tempore libero labore quod totam, voluptas ratione qui magni sequi sapiente consequatur voluptatum et rem asperiores?</p>
</body>
</html>

<!---->
